广东省高级人民法院
刑 事 判 决 书
（2019）粤刑终941号
原公诉机关广东省深圳市人民检察院。
上诉人（原审被告人）张永生，男，1975年4月8日生于广东省遂溪县，汉族，中专文化，经商，户籍地广东省遂溪县。因本案于2017年11月27日被刑事拘留，同年12月25日被逮捕。现押于深圳市第二看守所。
辩护人李双慧，广东诚公律师事务所律师。
广东省深圳市中级人民法院审理广东省深圳市人民检察院指控原审被告人张永生犯合同诈骗罪一案，于2019年3月18日作出（2018）粤03刑初821号刑事判决：（一）被告人张永生犯合同诈骗罪，判处有期徒刑十一年；（二）违法所得责令退赔给被害人。宣判后，原审被告人张永生不服，提出上诉。本院依法组成合议庭，决定以不开庭方式进行审理。通过阅卷、讯问上诉人、听取辩护人的意见，本案现已审理终结。
原判认定，2013年至2014年，被告人张永生为偿还巨额债务，虚构其与他人合伙建小产权房的事实，诱骗被害人陈某1等人提前认购小产权房并与其签订购房融资合作协议，骗取陈某1等10人购房款计人民币（下同）537．49万元。此后，张永生又对陈某1等人谎称所建小产权房已转换成商品房，其可代售陈某1等人认购的房屋并将所得款项分期返还，双方又就此签订欠款证明。此外，张永生还虚构投资茶叶期货的事实，骗取被害人李某1等4人投资款计246．89万元。2014年10月，张永生逃离深圳。
原判认定上述事实，有经一审庭审举证、质证的书证、证人证言、被害人陈述、被告人供述和辩解等证据证实。
原判认为，被告人张永生的行为已构成合同诈骗罪。依照《中华人民共和国刑法》第二百二十四条、第六十一条、第六十二条、第六十四条、第五十二条、第五十三条之规定，判决如下：（一）被告人张永生犯合同诈骗罪，判处有期徒刑十一年；（二）违法所得责令退赔给被害人（以人民币784.38万元为限）。
上诉人张永生上诉及其辩护人辩护认为：涉案小产权房项目和茶叶期货项目均真实存在，张永生没有虚构事实；纠纷发生后，由于陈某1等人强行搬走了张永生店中大量贵重茶叶，才致使张永生无法退还购房款及投资款给各被害人。因此，张永生没有非法占有被害人财物的主观故意。请求改判张永生无罪。
经审理查明，2012年初，上诉人张永生与他人合伙在深圳市龙华区龙某新村建设小产权房（项目名：松某大厦）。2013年下半年，张永生陆续与劳某等被害人签订书面购房协议或达成口头协议，约定将部分小产权房出售给各被害人并向各被害人收取购房定金。2013年底，因违反有关政策，张永生等人拟建的小产权房一直未能实际建成。张永生遂向劳某等人谎称所建小产权房已改为商品房（项目名：诺某中央道）且他可以将他们之前认购的小产权房按商品房的价格代为销售，但需要他们补缴差价或预缴房款，又伪造了深圳市某股份合作公司的印章并假冒该公司的名义与被害人签订了购房协议或欠款证明，诱骗被害人向他支付更多购房款。据统计，张永生先后收取被害人陈某1、陈某2、刘某、张某1、高某1、高某2、劳某、谢某、温某、张某2购房款分别计32.57万元、32.9万元、110万元、72.8万元、110万元、62.72万元、55万元、18万元、8.5万元、35万元，共计537.49万元。案发前，陈某1从张永生店中拿走价值3万元的茶叶以抵偿损失。
2013年底至2014年10月，张永生以炒卖茶叶期货为由，先后与被害人李某1等人签订书面协议或达成口头协议，约定向李某1等人出售茶叶并分别收取被害人李某1、张某1、高某1、胡某预付的购茶款122.19万元、47.9万元、60万元、15.8万元，共计245.89万元。至案发，张永生一直未按约定向四人交付茶叶。
收取被害人的购房款和购茶款后，张永生将款项主要用于还债或经营茶叶店。2014年10月，张永生潜逃后藏匿于陕西省西安市。
以上事实，有下列证据证实：
（书证）
1.深圳市公安局宝安分局制作的受案登记表、立案决定书、在逃人员登记信息表，证明：张永生涉嫌诈骗罪一案，由被害人陈某2、高某1等人于2014年10月23日报案至深圳市公安局宝安分局，该局于2014年11月11日立案侦查；2014年11月11日，被告人张永生被深圳市公安局民治派出所网上追逃。
2.侦查机关出具的抓获经过，证明：2017年11月27日，西安市公安局柏树林派出所民警在西安市东大街骡马市抓获网上追逃人员张永生。
3.深圳中某置业有限公司提供的深圳市建筑物命名批复书、备案信息及出具的情况说明，证明：（1）涉案房产“中铁诺某公馆”的相关情况；（2）深圳中某置业有限公司无张永生、黄某1、邝某三人，该公司某仔城市更新项目中铁诺某公馆（推广名：中铁诺某中央道）从未授权任何个人代为销售。
4.深圳市某仔股份合作公司出具的情况说明，证明：该公司无张永生、黄某1、邝某三人，也不存在松某大厦项目，与该三人亦无任何形式的合作。
5.证人罗某提供的欠条，证明：欠条内容为张永生欠罗某1054.6万元，落款时间为2012年8月30日。
6.侦查机关调取的银行交易流水，证明：张永生自2013年初开始频繁向罗某转账，文字摘要为“还款”。
7.侦查机关调取的手机开户信息及通话记录，证明：张永生（手机号码138××××2270）的通话情况。
8.证人罗某提供的银行汇款凭证及转账凭证，证明：罗某（中行762752291136）于2011年10月11日转给张永生（工行6222024000041495199）130万元；罗某（农商6221286617814202）于2011年到2015年转给张永生29笔款项计3036.73万元；张永生转账给罗某155笔计2020.072万元。
9.侦查机关调取的合作协议书、项目合作合同，证明：张某3与张永生于2012年1月14日签订合作协议，约定合作投资龙某新村建设项目并共同投资50%，其余50%由李某3负责；同日，张某3与李某3签订项目合作合同。
10.侦查机关调取的户籍资料，证明：张永生的出生日期等个人身份信息。
11.被害人陈某1提供的购房协议、融资合作协议，证明：陈某1（乙方）于2013年12月29日与张永生（甲方）签订购房协议，约定乙方购买甲方诺某中央道22楼A1房（面积89㎡），价值462800元，在签订后一个月内支付房款总价的70％；陈某1（乙方）于2014年11月3日与张永生（甲方）签订融资合作协议，协助兴建松某大厦建设项目。
12.被害人陈某1提供的转账凭证，证明：陈某1（建行6227007200690415049）于2013年8月22日、10月10日分别向张永生（招行62×××59）转账25700元、180000元，总计205700元。
13.被害人陈某1提供的收条，证明：2013年9月30日，张永生收到陈某1支付的坂田松某大厦购房融资预付款300000元。
14.被害人陈某1提供的抵押说明、借条，证明：（1）抵押说明内容为：因本人欠陈某1现金五十万元，自愿将粤Ｂ×××××及大某下关普洱茶71箱抵押给陈某1，到2014年10月25日还清借款，如若不能还清，71箱茶叶充当利息。落款：张永生，2014.10.21。（2）借条内容：今借陈某1现金人民币五十万元整，本人保证于2014年10月22日前全部还清，落款：张永生，2014.10.21。
15.被害人陈某2提供的购房融资合作协议、购房协议、收条，证明：陈某2（乙方）于2013年11月6号与张永生（甲方）签订购房融资合作协议，协助兴建松某大厦建设项目，并于当日交付预付款50000元；陈某2（乙方）于2013年12月29日与张永生（甲方）签订购房协议，乙方购买甲方诺某中央道26楼A1房（面积89㎡），价值461000元，需在签订后一个月内支付房款总价的70％。
16.被害人陈某2提供的欠款证明，证明：陈某2于2014年9月24日委托张永生出售位于诺某中央道社区第一期二号楼89平方米面积的房屋，约定价格按照2.3万元成交。
17.被害人陈某2提供的银行流水，证明：2013年11月7日，高某1帮陈某2刷卡付款给张永生3.5万元，陈某2（招行6214856550793321）将该笔钱转账给高某1；2012年12月30日，陈某2转账给张永生（62×××59）15万元；2014年1月25日，劳某代刷9万元给张永生，陈某2将该笔钱转账至劳某（4367427200392890299，4682037551140402）；2014年8月11日，陈某2转账5万元给张永生。综上，总计32.5万元。
18.被害人李某1提供的送货单、收据，证明：2013年12月5日，李某1委托李某2向张永生订购茶叶一批（岩韵，20件，每件28000元，总计560000元）；2014年9月5日，李某1向张永生定购茶叶一批（勐海孔雀，60件，每件7800元，共计468000元）；2014年11月13日。李某1向张永生订购茶叶一批（马饼、岩韵、金色韵象，其中岩韵未收到货物，2件单价28000元，总计56000元。）
19.被害人李某1提供的欠货明细，证明：李某1提供的明细表显示张永生共欠茶叶总价为131.65万元，除去转账给李某1的款项、未结清的货款等共计9.46万元，剩余122.19万元。
20.被害人李某1、证人李某2提供的银行交易明细，证明：李某1（621626200000626598）于2014年3月到2014年9月转给张永生（62×××59）539000元；李某1（光大银行6226660402915447）于2013年11月到2014年10月转给张永生（62×××59）21笔共计1223500元；张永生转给李某17笔共计240600元；李某2转给张永生56万元。
21.被害人刘某提供的欠款证明，证明：2014年9月19日，刘某委托张永生出售位于诺某中央道社区第一期二号楼242平方米的房屋，价格按照2.3万元成交，实际纯收入为3440000元。房款分三期收回。
22.被害人刘某提供的银行交易明细，证明：刘某（平安银行621626000000226181）于2013年11月27日转给张永生（招行62×××59）43.89万元；在燕某轩pos消费三笔共计27万元；转给高某1（平安银行10001774100607）四笔共计32万元；转给劳某一笔1万元，总计103.89万元。
23.被害人张某1提供的送货单，证明：张某1于2014年8月11日和2014年9月10日向张永生购买茶叶两次总计47.9万元。
24.被害人张某1提供的银行交易明细，证明：张某1（中行6217862000002057371）转给张永生8笔共计72.8万元。
25.被害人高某1提供的购房协议、购房融资合作协议、收条，证明：高某1（乙方）于2013年11月6号与张永生（甲方）签订购房融资合作协议，协助兴建松某大厦建设项目，并于当日交付预付款100000元；高某1（乙方）于2013年12月29日与张永生（甲方）签订购房协议，乙方购买甲方诺某中央道28楼A2、A3共210㎡的房屋二套，价值1365000元，需在签订后一个月内支付房款总价的70％。
26.被害人高某1提供的欠款证明，证明：2014年9月19日，高某1委托张永生出售位于诺某中央道社区第一期二号楼210平方米的房屋，约定价格按照2.3万元成交。
27.被害人高某1提供的银行流水，证明：高某1于2014年1月29日转账给张永生购房款8笔共计50万元；于2014年4月到7月转给张永生茶叶款8笔共计21.322万元；于2014年1月12日转给张永生购房款2笔共计51万元。
28.被害人高某1提供的送货单，证明：高某1于2014年1月26日付给张永生76.2万元的茶叶款。
29.被害人高某2提供的购房协议、购房融资合作协议，证明：高某2（乙方）于2013年11月11号与张永生（甲方）签订购房融资合作协议，协助兴建松某大厦建设项目，并于当日交付预付款100000元；高某2（乙方）于2013年12月19日与张永生（甲方）签订购房协议，乙方购买甲方诺某中央道29楼A2、A3共137.88㎡的房屋二套，价值896000元整，需在签订后一个月内支付房款总价的70％。
30.被害人高某2提供的银行转账记录，证明：高某2于2013年11月11日、12月29日转给张永生两笔共计16万元；委托曾某于2013年12月29日、12月30日转给张永生两笔共计43.72万元；委托高某1于2013年11月11日转给张永生3万元。总计转给张永生62.72万元。
31.被害人劳某提供的融资合作协议、购房协议、收条、收据，证明：劳某（乙方）于2013年8月30号与张永生（甲方）签订购房融资合作协议，协助兴建松某大厦建设项目，并交付预付款50000元；劳某（乙方）于2013年12月29日与张永生（甲方）签订购房协议，乙方购买甲方诺某中央道29楼A2、A3共137.88㎡的房屋二套，价值62万元；劳某于2014年1月21日订购岩韵茶一批，价值50万元。
32.被害人劳某提供的转入账明细表、银行交易流水，证明：劳某于2013年11月7日委托高某1转张永生2万元；其名下中信银行信用卡于2014年1月到8月刷卡五笔共计14.298万元；招商银行信用卡刷卡13笔共计50.699万元；莫某招商银行信用卡刷卡金额为26.8079万元；劳某（招行4682037551140402）转给张永生及魏某4笔共计25万元；另委托高某1转给张永生2万元人民币；合计转给张永生118.8049万元；张永生转给劳某16笔共计62.8380万元。
33.被害人胡某提供的送货单，证明：2014年10月14日、10月15日李某2（胡某的老公）向张永生购买茶叶两批，总价值15.8万元。
34.李某2提供的银行交易明细、收据、送货单，证明：2013年11月25日，李某2向张永生订购茶叶一批（岩韵，总价12.5万元）；2014年1月2日，订购茶叶一批（7542两件，7572一件，总价18.555万元）。
35.被害人谢某提供的购房融资合作协议，证明：谢某（乙方）于2013年4月30日与张永生（甲方）签订购房融资合作协议，协助兴建松某大厦建设项目，并交付预付款18万元。
36.被害人温某提供的收据，证明：2014年9月22日，张永生收到温某房款5万元。
37.被害人温某提供的交易明细,证明：温某（招行6225887861374425）于2014年10月9日、9月22日分两次转给张永生（662260965553763759）共计8.5万元。
38.被害人张某2提供的收条、融资合作协议、房屋平面图，证明：张某2（乙方）于2013年9月6日与张永生（甲方）签订购房融资合作协议，协助兴建松某大厦建设项目，并支付35万元。
39.被害人张某2提供的银行交易明细，证明：2013年8月18日、9月6日，张某2（中国银行6217862000001338491）分两次转账给张永生共计35万元。
（被害人陈述、辨认笔录）
40.被害人陈某1的陈述，证明：2013年8月，我通过朋友劳某介绍认识到张永生。他自称是房地产开发商，在坂田有个楼盘。那时我刚需要买房，他就找了一些房子的平面图给我看。他说如果要买的话，就要先付70%的房款，2014年3月份交房给我。我在2013年10月10日转了2.57万元，在2013年8月22日转了18万元给张永生，还有12万元我给了现金，这些所有款项都是购房款。对方提供的一个招商银行深圳分行蛇口支行的银行账号，账号62×××59，户名张永生。我一共交了325700元。2013年12月29日，我就和他签了购房协议并交了70%的房款。后来他就以各种理由一直拖到现在也没有交房给我。后来，张永生的车被抵押公司开走了。我从他的大某茶庄里面拿走一部分茶叶，卖了3万元。
41.被害人陈某2的陈述，证明：2013年11月6日。我在民治街道某超市旁边的大某茶庄和一个叫张永生的人签订了购房合同。出资46.7万元购买张永生开发的松某大厦建设项目。我先是在我家里的电脑上面网上转账了5万元预付款给张永生。12月29日，我又在大某茶庄里用对方的刷卡机刷了27.9万元。还有4000块的差额忘记是用什么方式给钱给张永生了。他后来说我们买的楼盘变成商品房了，于是协议上项目名称变成了诺某中央道。2014年9月24日，张永生就提出帮我们把房子卖了，每平米2.3万元；如果还要房子的话就要再交70万元。于是我在张永生的茶庄跟他签了一份欠款证明，证明上写他会在2014年10月10日前还39.2万元给我们，在11月15日前还91.6万元给我。我们没有再交70万元给他，他没有给我出示过房屋建设的相关手续。
经混杂辨认，陈某2指认出上诉人张永生。
42.被害人李某1的陈述，证明：我跟张永生从2013年9月认识。他介绍自己是做茶叶生意的，跟做茶的厂家都有联系，能有更好的渠道拿到茶叶。2013年11月13日，我跟张永生定了一批岩韵茶，一件28000元，共20件，我给对方支付了560000元。期间，我也陆续跟张永生有合作，有几次我们合作的还很成功。2014年8月，我跟张永生定了一批勐海孔雀茶，60件，每件7800元，共计468000元,但张永生一直没有给我货，也没有退我钱。2014年9月初，我跟张永生定了一批银大某茶，十件，每件11000元，共计110000元；还订了一批龙印，五件，每件24500元，共计122500元。每次催对方给货，他老是找理由搪塞我,现在我已经联系不上张永生了。2014年10月3日,张永生给过我70000元，但银大某和龙印的总价是232500元。我基本上是通过网银转账给他的，我的银行卡账号是光大银行:6226660402915447;平安银行:6216262000006265986。岩韵茶的560000元是我通过我战友李某2（胡某的老公）的卡转给张永生的，之后我再打钱打到李某2的卡上面。经过仔细统计，购买茶叶的钱一共是194.82万元。最后我找张永生还钱，他还了71.09万元给我。因此，他还欠我122.19万元。
经混杂辨认，李某1指认出上诉人张永生。
43.被害人刘某的陈述，证明：2013年11月，我通过朋友认识了张永生。他说手里有小产权房可以卖，于是我就找他买了四套房产，面积242平方米，总共给了他110万元定金。我在民治锦绣江南某超市旁边的茶庄跟他签订的购房合同，钱是通过平安银行分三次转账给他。后来他就一直拖着我们不交房给我们。到了国庆节前，张永生又说可以帮我们的小产权房按照商品房的价格卖掉，按照2.3万元一平米卖出去，卖出去多的钱就返给我。我们还签了欠款证明，但是我一分钱都没有拿到，我只是和张永生签了合同，并没有拿到房产的相关文件。
经混杂辨认，刘某指认出上诉人张永生。
44.被害人张某1的陈述，证明：2013年，我堂叔张永生来到家里跟我说他有小产权房卖问我买不买，价格是四千元一平米，总价50万左右。到了2014年6月，张永生跟我说这房子是商品房了，要按商品房1.2万元的价格购买，首付要36万元。他还跟我说这个房子可以按照市场价卖出。于是我在张永生开的大某茶庄里面刷了19万元给他，七月我又去他的茶庄刷了18万元给他。我们没有签过购房合同。我还被他骗了50多万元的茶叶款，我付了钱，他却没有把茶叶给我。有47.9万我是现金给了张永生，是茶叶款，有送货单的；2014年6月到9月转了三笔钱共计72.8万元给张永生，这72.8万元都是购房款。我没有收到过张永生炒茶叶期货的利润。张永生的账号跟我有转过账是以前我借过钱给他，他还我的钱。我当时报警时候的被骗金额不包含约定的利润。
经混杂辨认，张某1指认出上诉人张永生。
45.被害人高某1的陈述，证明：2013年11月，我通过姓劳的朋友介绍认识了张永生。张永生说他手里有小产权房可以卖。我买了两套房。面积是210平方米。总共给了他110万元定金。我在大某茶庄跟他签订的购房合同。钱有些是在他的茶庄刷卡，有些是现金，有些是转账。付完钱后，张永生还带我们去合同上写的地址看过房，不过没有进去。张永生说他们有三个人一起和某村委合作，在诺某中央道这块地皮上会修建几栋30层高的小产权房子。他说我们购买的那一栋楼都是他一个人的。后来张永生就一直说合同签不了。2014年9月19日永生又说两种方案，第一种方案是我们继续等签合同，第二种方案是他可以帮我们的小产权房以商品房的价格（2.3万元每平方米）卖掉。我们还签了欠款证明，但是到今天我一分钱都没有拿到。我们签合同的时候没有看到张永生出示的房屋建设的相关手续。我还把本金三十四万元的茶叶给他买。他说会帮我把茶叶卖掉。连本带利会给我六十万元，但是还是没有给我钱。我在202013年11月6日转了10万元给张永生，12月29日转了51万元，2014年1月29日转了50万元，转账的所有款项都是购房款。另外我在2014年1月26日转给他76.2万元的茶叶款，1月28日我又转了10万元，6月7日我收了26.2万元，所以茶叶款还有六十万元没有收回来。我没有收到过张永生炒茶叶期货的利润。我一开始投资了76.2万茶叶款给张永生。他转回给了我26.2万，后面我又投资了10万元给他，一共炒茶叶有60万元，都是投资钱，没有利润。我报警时的被骗金额没有包含约定的利润。
经混杂辨认，高某1指认出上诉人张永生。
46.被害人高某2的陈述，证明：2013年11月，我通过姓劳的朋友介绍认识了张永生。他说他手里有小产权房可以卖，于是我买了两套房。地址是深圳市龙岗区诺某中央道29楼，面积一共是137.88平方米，两套房总共给了他62.72万元楼款。后来他一直没有跟我们签房子的合同。2014年9月19日，张永生又说可以帮我们把房子以商品房卖掉，我们还签了欠款证明。但是到今天我一分钱都没有拿到，张永生没有出示过房屋建设的相关手续以及相关文件。我在2013年12月29日转了41.72万元给张永生。在2013年12月30日转了11万元给他。在2013年11月11日，我转了7万元给他。2013年11月11日，我通过我姐姐转了3万元给他，以上所有款项都是购房款。
经混杂辨认，高某2指认出上诉人张永生。
47.被害人劳某的陈述，证明：2013年6月，我跟我老公的同学张永生吃饭的时候聊起关于房子的事情，张永生就说最近买了一套小产权房。我就和他说我也想买一套。之后，他就带我去看了一下房子。我就买了一套89平米的，一星期后给了他5万元的定金。张永生说他们有三个人一起和某村委合作，在诺某中央道这块地皮上会修几栋30层高的小产权房子。我就从他手里买下两套房子，后来房子变成了诺某中央道，变成了商品房。张永生又说要补差价每平米6800元，还说可以2.3万元的价格帮我们把房子卖出去。但是我一直坚持要房子就没有跟他签过欠款协议。过了段时间张永生要我给他2万元用来炒茶，说赚到的钱用来买房，之后炒茶赚了7000元。张永生就叫我把炒茶的钱追加到20万元，追加20万元之后，他跟我说赚了87000元。我就准备换大一点的双拼房子，当时就再给了21.3万元（不包括炒茶赚的钱）把本来的89平方米换成了137.88平方米。后来他就一直拖着不跟我们签合同。我一共给了他五十五万元。张永生给我的5万收条是房款定金，给我的五十万元韵茶收据，实际上是房款，我是陆陆续续给张永生转的张永生用来炒茶之后，这些钱都是算在房款。我提供的张永生给我的55万元的房款收据就是以上两笔加起来的。我没有收到过张永生炒茶期货的利润。我转钱给他以及他转钱给我都是因为信用卡还款，跟炒茶叶的钱没有关系。我报警时的被骗金额没有包含约定的利润。
经混杂辨认，劳某指认出上诉人张永生。
48.被害人胡某的陈述，证明：2014年10月14日，我老公上飞机前跟我讲说他跟一名叫张永生的男子下了茶叶的订单，一共两单，每单7.9万元，让我给对方打钱。下午16时左右，张永生开车将我带到了他的茶叶店，我们聊了一会儿之后，就在他的茶叶店里用他店面里的POS机刷款7.9万元给他。第二天。我又到他的店里刷了一单7.9万元。是我老公李某2跟张永生谈的。
经混杂辨认，胡某指认出上诉人张永生。
49.被害人谢某的陈述，证明：2012年12月，我同学张永生跟我说他自己跟别人合伙建了小产权房。2013年9月份，我筹了一笔钱之后就去找他，他说年底就可以给我房子。当时我没有那么多钱，他就叫我先给一半，我就付了他18万元。当时我就在农业银行柜员机直接转到他以前的帮他看店的姓杨的男子账号上面。转完钱之后我就去了他的茶叶店签订了购房融资合作协议，后来我同学告诉我们可能被骗了。
经混杂辨认，谢某指认出上诉人张永生。
50.被害人温某的陈述，证明：2012年我通过客户认识了张永生，我和他早期是有生意往来。过了一段时间，张永生跟我说他在建小产权房。2014年初。张永生跟我说小产权房建好了。由于我刚好有需求，张永生说这个房子可以按照目前商品房的70%卖给我。我也去过他说的这个小产权房看过，房子写的是诺某中央道。我就跟他定了一套66平米的房子，分两次交了8.5万元给他。我是通过招商银行转账给对方的。张永生还开了收据给我。到了2014年11月底，我联系不到张永生了。
51.被害人张某2的陈述，证明：我去张永生的茶庄喝茶以后，和他就慢慢熟悉了。他2013年7、8月时开始游说我去买小产权房。他说那个小产权房是他和别人合资建的，可以提前认购，75万元就可以认购个300平方的房子。他还带我去工地看了看。我先是给了他现金8.17万元作为定金。之后，2013年9月6日我就和他签了融资协议，再把预付金35万元剩下的268300元转账给他。但是到了约定交房的日子，我去工地看了还在建。他说房子要绿本转红本弄成商品房，但是要补交地价。之后他一直找借口推脱。到了十月底，他的电话就打不通了。他说的在建的房子在某仔村，一开始小产权房叫松某大厦。后面说转成商品房叫诺某中央道。
（证人证言）
52.证人罗某的证言，证明：2010年，我跟张永生合作卖汽车轮胎。我给他钱，他去进货卖货，后来他一直没有给我结算货款。2011年底，我觉得这样下去钱太多了，就叫他把货款转回来给我。2012年8月，张永生一直说会还我钱，但是一直没有还。之后，他就写了一个欠条给我。他一共欠了我1000多万元，其中一小部分是我自己的，大概有300万元左右，其他大多数钱都是我借来的。张永生大概还了二三百万元的钱给我，我不知道他是怎么拿到这些钱的。我没有叫过一些收债公司去找张永生收钱，我没有跟张永生购买过房子或者茶叶。
53.证人张某3的证言，证明：2011年，我通过朋友介绍认识了张永生。他当时在民治这边开了一间大某茶庄，我跟他聊起我要修一栋小产权房的事情，他说他想参加。本来这个房子是我跟一个叫李某3的大浪本地人合伙修建的，我跟他各占50%，他负责出地，我负责修建。张永生加入后，我就把我的50%分了一半给他。他出资200万元，占股25%。房子在2012年的1月开始修建了，张永生也确实打了200万元给我，他的钱怎么来的我不清楚。房子开始建设了一年多之后就被政府叫停了。
54.证人李某3的证言，证明：我跟张某3认识很多年了。很久以前他找到我说要跟我合作建设农民房。我出地，他出人并且找关系疏通，让农民房建起来。我房子的位置在深圳市龙华街道龙某新村，项目拟定名称叫龙某C区，在2013年动工，还拆了我两三栋房子。我跟张某3有签合同，具体是指房子建好后销售所得我们各占50%。张某3找谁去建怎么卖我不清楚，我也没有问过。但是他一直没有拿到相关建设文件所以这个项目也一直没有建起来，只是打了个地基，不过现在也已经填平了。我不清楚张某3跟一个叫张永生的人合作的事情。农民房是不允许建的，张某3说他可以搞关系我才跟他合作，我借了150万元给他用去修楼，我没有交过资料去村委以及政府部门。
55.证人魏某的证言，证明：我见过黄某1（40岁左右，身高175左右，体型中等，短发没有染发，戴眼镜），他来过我们店里面两次，都是来喝茶的。他跟我老公聊了什么，我也不清楚，因为他们都是讲白话我听不懂。黄某1的电话是133××××3338，但已经打不通了。我不认识邝某，没有见过，不过我听张永生有时候会说到这个名字。张永生被抓之后我才知道他跟一个叫罗某之间有债务问题。我没有听张永生说过一个叫黄某2的人。
56.证人吴某的证言，证明：我是2012年过来民某所上班时，在马路旁边逛到这家茶庄，然后进去喝茶认识了张永生。我在2014年3月份的时候投资了20万元给张永生。我们开的那家下关某茶叶店，当时店总投资是100万元，我投了20万元，占了20%的股份，原来还有一份协议书，但是现在找不到了。另外我还于2014年9月3日在茶叶店里还跟张永生购买了7.7万元的勐海孔雀茶，到现在张永生都没有把茶叶给我。我没有拿过张永生在案发时候的两个茶叶店的大门钥匙，没有搬走过这两个店的茶叶及茶壶等物品，我不知道这些东西的去向。
（被告人供述与辩解）
57.上诉人张永生的供述和辩解，供认：2010年开始，我跟罗某合作做轮胎，他负责出钱，我负责进轮胎卖轮脸，赚或亏钱都是我们两个人一起承担。我们合作轮胎生意有一年左右的时间，我拿不到轮胎的货源，但是我没有跟罗某说。这样我从他那里拿走了200万元，我拿着钱投到大浪、我跟一个叫张某3的人合作开发的地皮里去。我出了200万元可以拿到百分之二十五的房子，不过这个房子一直都没修起来。到了2012年年中的时候罗某不停的找我还款，我陆陆续续还了他500多万元，他说是利息并且接着找我要钱，我没有办法还钱了，就想着搞点钱还给他。2013年年中，我通过张某3认识了一个叫黄某1的人，又通过黄某1认识了邝某。邝某在龙岗区坂田街道永香路东侧有一块地皮，我就想跟邝某合作修农民房，我负责找关系建房，邝某给我项目的百分之三，大概有900平米左右，这个项目的名字叫松某大厦。我当时为了先弄到钱，就自己写了一份购房融资合作协议，然后跟我同学即劳某的老公说了这个事情。劳某最先来投资，她陆陆续续投了五十多万元。后来劳某又介绍一些他的朋友或者朋友的朋友过来我这里。我记得我卖出去十套到十二套的样子。我跟他们说这个房子大概2014年8月左右可以建起来，价格是3000多到4000元一平方米不等。我还给他们看了建筑图纸，他们就相信了，在我龙华锦秀江南的大某茶庄刷卡把房款给我。这时大家刷给我的基本都是每个人五万元的定金，我也都和他们签订了融资合作协议。2013年10月之前，我委托黄某3刚帮我们跑关系，但他一直没有办成。2013年10月，张某3说他以前找过黄某3刚办事但没有办成，所以我觉得黄某3刚应该是骗人的，我知道这个关系搞不定了，房子肯定建不起来了。这时劳某她们过来找我问什么可以看房之类的，我就骗她们说房子变成了诺某中央道，并且跟几乎每个人都补充了一份协议。协议上写着我卖给她们的房子就是诺某中央道的房子，我跟他们说按照之前签好的价格先把70%房款的房款给我，对方就陆陆续续分三次在我的茶庄里面把钱刷卡给了我，我收到房款之后基本上第二天就把钱还给了罗某。2014年约定交房时，我跟他们说帮他们把房子以商品房的价格卖出去，有些人我也写了证明。我这样说的目的就是想多点时间我好去筹钱还给她们，但是他们不答应。到了2014年10月我被她们打了，然后就跑去看病，之后我店里的茶叶都被人搬走了，于是我就跑路了。到了2016年我跟我老婆在西安定居了，2017年11月27日我在西安钟楼那里逛街时被警察抓了。我们签订的第二份购房协议上面印着的深圳市某仔股份合作公司的印章是网上用在线制作印章的软件弄出来的电子章。我一共收了大概300万元的房款。我没有诺某中央道房子的销售资质，深圳市某仔股份合作公司没有授权给我印刻公章。
2013年，劳某她们过来我茶庄，正好有客户到我店里买茶，她们就跟客户聊买茶的事情。她们跟我买茶叶，因为我是大某茶、下关茶的专营店，我有这个权限买到茶叶期货。于是她们很多人都在我这里买了茶叶期货。大家炒茶的钱到我的账上大概有200多万元。这个钱我拿到以后一部分拿去还给罗某了，一部分我买了茶自己收藏。我收藏的茶都在茶叶店里，我走了以后不知道被谁搬走了。茶叶期货就是厂家生产出来茶，每个月把不同品种的茶挂到网上，一公布出来我们就可以买茶，然后等茶涨价再卖，赚取差价。有的客户没有拿到茶是因为跟我说这批茶他们不喜欢不看好，就不要，后来我跑路了就没有再给他们茶叶，也没有退款。
我收了李某1等人的茶叶款之后，他们都说要定大某岩韵这款经典茶。我跟广州南方茶叶市场的一些朋友聊天，得知岩韵茶叶还没有出，因为我订期货产业是跟广州那帮朋友订，不是跟代理商及工厂定，我就没有跟李某1他们说这个事情。我在下关开的茶店是用他们的钱开的，但是他们不知道，因为我觉得我开茶店可以赚到钱，但是这个店刚开好没多久就出事了，开店花了170万元左右。目前我有四张信用卡（工行、招行、建行、平安），四张卡总共欠了十三万元左右。信用卡的欠款是2014年之前陆陆续续欠的，银行给我打过电话，2014年至今我没有给银行还过钱。
关于上诉人张永生的上诉理由、辩护人的辩护意见及本案有关问题，本院综合评析如下：
关于上诉人张永生有无非法占有被害人财物的主观故意问题。经查，第一，在案的张某3与张永生所签合作协议、项目合作合同证明二人于2012年1月起合作投资建设龙某新村项目的情况，该合同与张永生的供述、张某3及李某3的证言相互印证，可以证实张永生曾与他人合作投资建设涉案小产权房。但至2013年底，张永生明知涉案小产权房因政策问题已无法建成，其已无合同履行能力，在此情况下其刻意隐瞒事实真相，转而向陈某1等人谎称所建小产权房已改为商品房且其可以商品房的价格代为销售他们认购的房屋，又使用伪造的公司印章与部分被害人签订虚假购房协议或欠款证明，进一步骗取他人购房款，足以证实张永生具有非法占有被害人购房款的主观故意。第二，张永生与李某1等人签订书面协议或达成口头协议约定销售茶叶期货，但在收取购茶款后将所得款项用于偿还个人债务或个人经营事项，最终潜逃外省并断绝与各被害人的联系，足以证实张永生具有非法占有被害人货款的主观故意。综上，张永生及其辩护人辩称张永生没有非法占有被害人财物的主观故意理据不足，不予采纳。
关于本案诈骗数额的认定问题。经查，在案的合同、收据、银行账户交易凭证等书证与各被害人的陈述及张永生的供述相互印证，足以证实张永生分别收取被害人李某1、张某1、高某1、胡某购茶款数额分别为122.19万元、47.9万元、60万元和15.8万元，合计245.89万元。原判认定该部分诈骗数额为246.89万元有误，应予纠正。
关于被害人陈某1有否拿走张永生部分茶叶抵偿损失的问题。经查，被害人陈某1证称其在案发前曾拿走张永生店中茶叶抵债并卖得3万元，上诉人张永生亦供认其在逃离深圳前店中茶叶已被人全部搬走。两者相互印证，可以证实陈某1已自行拿走价值3万元的茶叶以抵偿损失，故应在陈某1被骗数额及责令张永生退赔数额中扣除陈某1自行拿走茶叶的数额。
本院认为，上诉人张永生以非法占有为目的，在签订、履行合同过程中，虚构事实，隐瞒真相，收取对方当事人给付的购房款和货款后逃匿，骗取对方当事人数额特别巨大的财物，其行为已构成合同诈骗罪。原审判决认定主要事实清楚，证据确实充分，定罪准确，量刑适当，审判程序合法，唯在认定诈骗数额及责令退赔数额上有误，应予纠正。张永生及其辩护人请求改判张永生无罪理由不成立，不予采纳。依照《中华人民共和国刑法》第二百二十四条、第六十四条及《中华人民共和国刑事诉讼法》第二百三十六条第一款第（二）项之规定，判决如下：
一、维持广东省深圳市中级人民法院（2018）粤03刑初821号刑事判决第（一）项；
二、撤销广东省深圳市中级人民法院（2018）粤03刑初821号刑事判决第（二）项；
三、责令上诉人张永生向各被害人退赔违法所得人民币780.38万元。
本判决为终审判决。
审判长　　王晓文
审判员　　梁　美
审判员　　黄玉良
二〇一九年八月二十六日
书记员　　肖耀峰
附：相关法律条文
《中华人民共和国刑法》
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第二百二十四条有下列情形之一，以非法占有为目的，在签订、履行合同过程中，骗取对方当事人财物，数额较大的，处三年以下有期徒刑或者拘役，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产：
（一）以虚构的单位或者冒用他人名义签订合同的；
（二）以伪造、变造、作废的票据或者其他虚假的产权证明作担保的；
（三）没有实际履行能力，以先履行小额合同或者部分履行合同的方法，诱骗对方当事人继续签订和履行合同的；
（四）收受对方当事人给付的货物、货款、预付款或者担保财产后逃匿的；
（五）以其他方法骗取对方当事人财物的。
《中华人民共和国刑事诉讼法》
第二百三十六条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理：
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判；
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判；
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。