<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小组成员</title> 
    <script type="text/javascript" >
    </script>
    <style>
        
        .Welcome{
            position: absolute;
            z-index: 10;
            display: flex;
            min-height: 50vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            right: -5cm;
            font-size: 3.5rem;
            color: transparent;
            text-shadow: 
            0px 0px 1px rgba(255, 255, 255, .5),
            0px 4px 4px rgba(0, 0, 0, .05)
            ;
            /* 透明文字模板 */
        }
    
        body{
            /* 背景颜色 */
            margin: 0;
            min-height: 100vh;
            background-color: #e493d0;
            background-image: 
            radial-gradient(closest-side,rgba(248, 90, 85,1),rgba(248, 90, 85,0)),
            radial-gradient(closest-side,rgba(131, 243, 79, 1),rgba(131, 243, 79, 0)),
            radial-gradient(closest-side,rgba(193, 133, 241,1),rgba(193,133,241,0)),
            radial-gradient(closest-side,rgba(235, 88, 168,1),rgba(235, 88, 168,0)),
            radial-gradient(closest-side,rgba(24, 42, 206, 1),rgba(24, 42, 206, 0));
            background-size: 130vmax 130vmax,
                             60vmax 60vmax,
                             90vmax 90vmax,
                             110vmax 110vmax,
                             90vmax 90vmax;
            background-position: -80vmax -80vmax,
                                 60vmax -30vmax,
                                 10vmax 10vmax,
                                 -30vmax -10vmax,
                                 50vmax 50vmax;
            background-repeat: no-repeat;
            
            animation: 10s movement linear infinite;
        }
        body::after{
            /* 背景部分过滤器 */
            display: block;
            position: fixed;
            width:100%;
            height: 100%;
            top:0;
            left:0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        @keyframes movement {
            /* 背景部分动效 */
            0%,100%{
                background-size: 130vmax 130vmax,
                             70vmax 70vmax,
                             90vmax 90vmax,
                             110vmax 110vmax,
                             90vmax 90vmax;
            background-position: -80vmax -80vmax,
                                 60vmax -30vmax,
                                 10vmax 10vmax,
                                 -30vmax -10vmax,
                                 50vmax 50vmax;
            }
            25%{
                background-size: 110vmax 150vmax,
                             100vmax 100vmax,
                             110vmax 70vmax,
                             90vmax 130vmax,
                             70vmax 110vmax;
            background-position: -60vmax -100vmax,
                                 80vmax -10vmax,
                                 -10vmax -10vmax,
                                 -10vmax 10vmax,
                                 30vmax 70vmax;
            }
            50%{
                background-size: 120vmax 140vmax,
                             90vmax 70vmax,
                             100vmax 80vmax,
                             90vmax 130vmax,
                             80vmax 100vmax;
            background-position: -45vmax -110vmax,
                                 90vmax 0vmax,
                                 -20vmax -20vmax,
                                 -5vmax 15vmax,
                                 25vmax 80vmax;
            }
            75%{
                background-size: 110vmax 150vmax,
                             100vmax 100vmax,
                             110vmax 70vmax,
                             90vmax 130vmax,
                             70vmax 110vmax;
            background-position: -60vmax -100vmax,
                                 80vmax -10vmax,
                                 -10vmax -10vmax,
                                 -10vmax 10vmax,
                                 30vmax 70vmax;
            }
        }
        ul{
            z-index: 10;
        }
        
    </style>
     <link rel="stylesheet" type="text/css" href="css folder/style_of_more.css"> 
</head>
<body>

    <div class="navigation">
        
        <ul>
            <li class="list">
                <a href="about_cn_projectname.html">
                    <span class="icon"><img src="projectname.png"></span>
                    <span class="title">工程名&详情</span>
                </a>
            </li>
            <li class="list active">
                <a href="about_cn_members.html">
                    <span class="icon"><img src="members.png"></span>
                    <span class="title">小组成员</span>
                </a>
            </li>
            <li class="list">
                <a href="about_cn_jieba.html">
                    <span class="icon"><img src="jieba.png"></span>
                    <span class="title">分词查找工具</span>
                </a>
            </li>
            <li class="list">
                <a href="about_cn_thanks.html">
                    <span class="icon"><img src="thanks.png"></span>
                    <span class="title">致谢</span>
                </a>
            </li>
            <li class="list">
                <a href="about_cn_shengming.html">
                    <span class="icon"><img src="shengming.png"></span>
                    <span class="title">免责声明</span>
                </a>
            </li>
            
            <li class="list">
                <a href="mainpage_cn.html">
                    <span class="icon"><img src="RETURN.png"></span>
                    <span class="title">返回</span>
                </a>
            </li>
        </ul>
        
         
    </div>  
       
    <span class="Welcome">
        (按首字母排序，顺序不分先后)<br>
        刘承杰 南京大学软件学院20级本科生<br>
        刘晓旭 南京大学软件学院20级本科生<br>
        赵凝晖 南京大学软件学院20级本科生
    </span>
    <script>
        const list=document.querySelectorAll('.list');

        function activeLink(){
            list.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');
            
        }
        list.forEach((item)=>
        item.addEventListener('click',activeLink));
    </script>
</body>
</html>