<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎</title> 
    <script src="jquery.min.js"></script>
    <script src="vue.js"></script>
    <style>
        .Welcome{
            position: absolute;
            z-index: 10;
            display: flex;
            min-height: 50vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: 3.5rem;
            color: transparent;
            text-shadow: 
            0px 0px 1px rgba(255, 255, 255, .5),
            0px 4px 4px rgba(0, 0, 0, .05)
            ;
            
        }
    
        body{
            /* 背景颜色 */
            margin: 0;
            min-height: 100vh;
            background-color: #e493d0;
            background-image: 
            radial-gradient(closest-side,rgba(235,105,78,1),rgba(235,105,78,0)),
            radial-gradient(closest-side,rgba(243,11,164,1),rgba(243,11,164,0)),
            radial-gradient(closest-side,rgba(254,234,131,1),rgba(254,234,131,0)),
            radial-gradient(closest-side,rgba(170,142,245,1),rgba(170,142,245,0)),
            radial-gradient(closest-side,rgba(248,192,147,1),rgba(248,192,147,0));
            background-size: 130vmax 130vmax,
                             60vmax 60vmax,
                             90vmax 90vmax,
                             110vmax 110vmax,
                             90vmax 90vmax;
            background-position: -80vmax -80vmax,
                                 60vmax -30vmax,
                                 10vmax 10vmax,
                                 -30vmax -10vmax,
                                 50vmax 50vmax;
            background-repeat: repeat;
            animation: 15s movement linear infinite;
        }
        body::after{
            /* 背景部分过滤器 */
            content: '';
            display: block;
            position: fixed;
            width:100%;
            height: 100%;
            top:0;
            left:0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        @keyframes movement {
            /* 背景部分动效 */
            0%,100%{
                background-size: 130vmax 130vmax,
                             70vmax 70vmax,
                             90vmax 90vmax,
                             110vmax 110vmax,
                             90vmax 90vmax;
            background-position: -80vmax -80vmax,
                                 60vmax -30vmax,
                                 10vmax 10vmax,
                                 -30vmax -10vmax,
                                 50vmax 50vmax;
            }
            25%{
                background-size: 110vmax 150vmax,
                             100vmax 100vmax,
                             110vmax 70vmax,
                             90vmax 130vmax,
                             70vmax 110vmax;
            background-position: -60vmax -100vmax,
                                 80vmax -10vmax,
                                 -10vmax -10vmax,
                                 -10vmax 10vmax,
                                 30vmax 70vmax;
            }
            50%{
                background-size: 120vmax 140vmax,
                             90vmax 70vmax,
                             100vmax 80vmax,
                             90vmax 130vmax,
                             80vmax 100vmax;
            background-position: -45vmax -110vmax,
                                 90vmax 0vmax,
                                 -20vmax -20vmax,
                                 -5vmax 15vmax,
                                 25vmax 80vmax;
            }
            75%{
                background-size: 110vmax 150vmax,
                             100vmax 100vmax,
                             110vmax 70vmax,
                             90vmax 130vmax,
                             70vmax 110vmax;
            background-position: -60vmax -100vmax,
                                 80vmax -10vmax,
                                 -10vmax -10vmax,
                                 -10vmax 10vmax,
                                 30vmax 70vmax;
            }
        }
    .container{
        position: absolute;
            
            display: flex;
            min-height: 120vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: 3.5rem;
            color: transparent;
            text-shadow: 
            0px 0px 1px rgba(255, 255, 255, .5),
            0px 4px 4px rgba(0, 0, 0, .05)
            ;
            
    }
    nav{
        
        position: relative;
        width: 1500px;
        height: 100px;
        background-color: var(--nav-background-color);
        border-radius: 16px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .15);
        
    }
    nav a{
        position :relative;
        display: block;
        float: left;
        font-size: 30px;
        line-height: 100px;
        width: 250px;
        height: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        background-color: rgba(0, 0, 0, .15);
        border-radius: 16px;
        z-index: 10;
    }
    nav a:nth-child(1){
        width: 250px;
    }
    nav a:nth-child(2){
        width: 250px;
    }
    nav a:nth-child(3){
        width: 250px;
    }
    nav a:nth-child(4){
        width: 250px;
    }
    nav a:nth-child(5){
        width: 250px;
    }
    nav a:nth-child(6){
        width: 250px;
    }
    nav .animation{
        position:absolute;
        height:100%;
        background-color:#8e5fcc;
        z-index:9;
        border-radius: 16px;
        transition: all 0.5s;
    }
    .start-Homepage,
    nav a:nth-child(1):hover~.animation{
        width:250px;
        left:0px;
    }
    .start-Datashare,
    nav a:nth-child(2):hover~.animation{
        width:250px;
        left:250px;
    }
    .start-Functions,
    nav a:nth-child(3):hover~.animation{
        width:250px;
        left:500px;
    }
    .start-About,
    nav a:nth-child(4):hover~.animation{
        width:250px;
        left:750px;
    }
    .start-More,
    nav a:nth-child(5):hover~.animation{
        width:250px;
        left:1000px;
    }
    .start-CN,
    nav a:nth-child(6):hover~.animation{
        width:250px;
        left:1250px;
    }
    nav a img{
        position: absolute;
        width:50px;
        height:50px;
        left: 0px;
        top:25px;
    }
    </style>
</head>
<body>
    <span class="Welcome"> 
        
        欢迎来到大数据司法分析作业展示！<br>
        点击下方按钮来获取你想要的功能！
        
    </span>
    <div class="container">
        <nav>
            <a href="mainpage_cn.html"><img src="homepage.png">主页</a>
            <a href="login_cn_data.html"><img src="datashare.png">数据</a>
            <a href="login_cn.html"><img src="functions.png">功能</a>
            <a href="about_cn_projectname.html"><img src="about.png">关于</a>
            <a href="more_cn_nju.html"><img src="more.png">更多</a>
            <a href="mainpage.html"><img src="languages.png">英文版</a>
            <div class="animation start-contact"></div>
        </nav>
    </div>    
</body>
</html>