<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about pkulaw</title> 
    <script type="text/javascript" >
    </script>
    <style>
        
        .Welcome{
            position: absolute;
            z-index: 10;
            display: flex;
            min-height: 50vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            right: -4cm;
            top: -5cm;
            font-size: 2.5rem;
            color: transparent;
            text-shadow: 
            0px 0px 1px rgba(255, 255, 255, .5),
            0px 4px 4px rgba(0, 0, 0, .05)
            ;
            /* 透明文字模板 */
        }
        #container2 {
            
            width:1200px;
            height: 800px;
            overflow: hidden;
            
        }
        #photo{
            width: 4800px;
            animation: switch 6s ease-out infinite;
            
        }
    #photo > img {
	float: left;
	width: 1200px;
	height: 800px;
    
                 }           
 
    @keyframes switch {
	0%, 20% {
		margin-left: 0;
	}
	25%, 45% {
		margin-left: -1200px;
	}
	50%, 70% {
		margin-left: -2400px;
	}
    75%,100%{
        margin-left: -3600px;
    }
    }
    
        body{
            /* 背景颜色 */
            margin: 0;
            min-height: 100vh;
            background-color: #e493d0;
            background-image: 
            radial-gradient(closest-side,rgba(105, 238, 81,1),rgba(235,105,78,0)),
            radial-gradient(closest-side,rgba(245, 125, 70, 1),rgba(243,11,164,0)),
            radial-gradient(closest-side,rgb(231, 102, 225,1),rgba(254,234,131,0)),
            radial-gradient(closest-side,rgb(131, 231, 169,1),rgba(170,142,245,0)),
            radial-gradient(closest-side,rgb(209, 214, 141,1),rgba(248,192,147,0));
            background-size: 130vmax 130vmax,
                             60vmax 60vmax,
                             90vmax 90vmax,
                             110vmax 110vmax,
                             90vmax 90vmax;
            background-position: -80vmax -80vmax,
                                 60vmax -30vmax,
                                 10vmax 10vmax,
                                 -30vmax -10vmax,
                                 50vmax 50vmax;
            background-repeat: no-repeat;
            
            animation: 10s movement linear infinite;
        }
        body::after{
            /* 背景部分过滤器 */
            display: block;
            position: fixed;
            width:100%;
            height: 100%;
            top:0;
            left:0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        @keyframes movement {
            /* 背景部分动效 */
            0%,100%{
                background-size: 130vmax 130vmax,
                             70vmax 70vmax,
                             90vmax 90vmax,
                             110vmax 110vmax,
                             90vmax 90vmax;
            background-position: -80vmax -80vmax,
                                 60vmax -30vmax,
                                 10vmax 10vmax,
                                 -30vmax -10vmax,
                                 50vmax 50vmax;
            }
            25%{
                background-size: 110vmax 150vmax,
                             100vmax 100vmax,
                             110vmax 70vmax,
                             90vmax 130vmax,
                             70vmax 110vmax;
            background-position: -60vmax -100vmax,
                                 80vmax -10vmax,
                                 -10vmax -10vmax,
                                 -10vmax 10vmax,
                                 30vmax 70vmax;
            }
            50%{
                background-size: 120vmax 140vmax,
                             90vmax 70vmax,
                             100vmax 80vmax,
                             90vmax 130vmax,
                             80vmax 100vmax;
            background-position: -45vmax -110vmax,
                                 90vmax 0vmax,
                                 -20vmax -20vmax,
                                 -5vmax 15vmax,
                                 25vmax 80vmax;
            }
            75%{
                background-size: 110vmax 150vmax,
                             100vmax 100vmax,
                             110vmax 70vmax,
                             90vmax 130vmax,
                             70vmax 110vmax;
            background-position: -60vmax -100vmax,
                                 80vmax -10vmax,
                                 -10vmax -10vmax,
                                 -10vmax 10vmax,
                                 30vmax 70vmax;
            }
        }
        ul{
            z-index: 10;
        }
        
    </style>
     <link rel="stylesheet" type="text/css" href="css folder/style_of_more.css"> 
</head>
<body>
    <span class="Welcome">
        Click the graph and search issues in pkulaw.
    </span>
    
        <a href="https://www.pkulaw.com" >
        <div id="container2">
            <div id="photo">
                <img src="graph folder/pkulaw_1.jpg" alt="#">
                <img src="graph folder/pkulaw_2.jpg" alt="#">
                <img src="graph folder/pkulaw_3.jpg" alt="#">
                <img src="graph folder/pkulaw_4.jpg" alt="#">
            </div>
        </div>
        </a>  
    <div class="navigation">
        
        <ul>
            <li class="list ">
                <a href="more_nju.html">
                    <span class="icon"><img src="NJU.png"></span>
                    <span class="title">NJU</span>
                </a>
            </li>
            <li class="list">
                <a href="more_njuse.html">
                    <span class="icon"><img src="NJUSE.png"></span>
                    <span class="title">NJUSE</span>
                </a>
            </li>
            <li class="list">
                <a href="more_gitee.html">
                    <span class="icon"><img src="GITEE.png"></span>
                    <span class="title">GITEE</span>
                </a>
            </li>
            <li class="list">
                <a href="more_wenshu.html">
                    <span class="icon"><img src="WENSHU.png"></span>
                    <span class="title">WENSHU</span>
                </a>
            </li>
            <li class="list active">
                <a href="#">
                    <span class="icon"><img src="PKULAW.png"></span>
                    <span class="title">PKULAW</span>
                </a>
            </li>
            <li class="list">
                <a href="more_demo.html">
                    <span class="icon"><img src="DEMO.png"></span>
                    <span class="title">DEMO</span>
                </a>
            </li>
            <li class="list">
                <a href="more_gstudio.html">
                    <span class="icon"><img src="GSTUDIO.png"></span>
                    <span class="title">GSTUDIO</span>
                </a>
            </li>
            <li class="list">
                <a href="mainpage.html">
                    <span class="icon"><img src="RETURN.png"></span>
                    <span class="title">RETURN</span>
                </a>
            </li>
        </ul>
        
         
    </div>  
       
   
    <script>
        const list=document.querySelectorAll('.list');

        function activeLink(){
            list.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');
            
        }
        list.forEach((item)=>
        item.addEventListener('click',activeLink));
    </script>
</body>
</html>