新疆维吾尔自治区高级人民法院
刑 事 判 决 书
（2020）新刑终102号
原公诉机关新疆维吾尔自治区人民检察院阿克苏分院。
上诉人（原审被告人）蔡文富，男，汉族，1989年11月15日出生于吉林省榆树市，小学文化，无固定职业，住榆树市。2019年9月7日因涉嫌犯贩卖、运输毒品罪被刑事拘留，同年9月26日被逮捕。现羁押于新疆维吾尔自治区库车市看守所。
指定辩护人蒋林琰，新疆疆南律师事务所律师。
新疆维吾尔自治区阿克苏地区中级人民法院审理新疆维吾尔自治区人民检察院阿克苏分院指控原审被告人蔡文富犯贩卖、运输毒品罪一案，于2020年4月11日作出（2020）新29刑初31号刑事判决。原审被告人蔡文富不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问被告人，听取辩护人意见，认为事实清楚，决定不开庭审理。现已审理终结。
原判认定，2016年3月，被告人蔡文富、马启伟（另案处理）通过“胖子”（身份不详）介绍与马力克（另案处理，已判刑）在吉林省长春市见面，商定以每千克1500元的价格向马力克贩卖毒品大麻烟。2016年3月至11月期间，蔡文富、马启伟按照马力克的电话安排，从吉林省榆树市通过中通快递公司托运大麻烟到新疆维吾尔自治区库车市，先后向马力克贩卖大麻烟10批次26个包装箱，共计486.92千克。马力克安排苏晓栋（另案处理，已判刑）在库车市接“货”后贩卖。据此，原判认定被告人蔡文富犯贩卖、运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。
上诉人蔡文富及其指定辩护人提出，蔡文富受雇于马启伟参与犯罪，属从犯，且具有坦白、认罪悔罪情节，一审量刑过重，请求从轻处罚。
经审理查明，2016年3月至11月期间，上诉人蔡文富、马启伟（另案处理）从吉林省榆树市通过中通快递公司托运毒品大麻烟到新疆维吾尔自治区库车市，先后向马力克（另案处理，已判刑）贩卖毒品大麻烟10批次26箱共计净重542.37千克，收取毒资552500元。具体事实如下：
1．2016年3月31日，马力克用其妻子马某1的银行卡向蔡文富转账支付毒资25000元。蔡文富、马启伟通过榆树市中通快递公司将2箱30包大麻烟（净重27.3千克）托运发往库车市。马力克安排苏晓栋（另案处理，已判刑）提“货”并在库车市进行贩卖。
2．2016年8月1日至7日，马力克用其姐姐马某2的银行卡先后向蔡文富转账支付毒资130000元。同年8月2日、8月8日，蔡文富、马启伟分二次通过榆树市中通快递公司将6箱138包大麻烟（净重133.86千克）托运发往库车市。马力克安排苏晓栋提“货”并在库车市进行贩卖。
3．2016年8月13日，马力克用其姐姐马某2的银行卡向蔡文富转账支付毒资90000元。次日，蔡文富、马启伟通过榆树市中通快递公司将3箱61包（净重59.17千克）大麻烟托运发往库车市。马力克安排苏晓栋提“货”并在库车市进行贩卖。
4．2016年8月22日、30日，马力克用其妻子马某1的银行卡向蔡文富转账支付毒资70000元。同年8月31日，蔡文富、马启伟通过榆树市中通快递公司将3箱69包大麻烟（净重66.93千克）托运发往库车市。马力克安排苏晓栋提“货”并在库车市进行贩卖。
5．2016年10月3日、7日，马力克用其妻子马某1的银行卡向蔡文富转账支付毒资80000元。同年10月8日，蔡文富、马启伟通过榆树市中通快递公司将3箱78包大麻烟（净重75.66千克）托运发往库车市。马力克安排苏晓栋提“货”并在库车市进行贩卖。
6．2016年10月18日，马力克用其妻子马某1的银行卡向蔡文富转账支付毒资50000元。同年10月20日，蔡文富、马启伟通过榆树市中通快递公司将2箱36包大麻烟（净重34.92千克）托运发往库车市。马力克安排苏晓栋提“货”并在库车市进行贩卖。
7．2016年10月29日，马力克用其妻子马某1的银行卡向蔡文富转账支付毒资45000元。同年11月2日，蔡文富、马启伟通过榆树市中通快递公司将2箱57包大麻烟（净重55.29千克）托运发往库车市。马力克安排苏晓栋提“货”并在库车市进行贩卖。
8．2016年11月8日，马力克联系蔡文富进行毒品交易，当日蔡文富、马启伟通过榆树市中通快递公司将2箱34包大麻烟（净重32.98千克）托运发往库车市。次日，马力克用其妻子马某1的银行卡向蔡文富转账支付毒资12500元。马力克安排苏晓栋提“货”并在库车市进行贩卖。
9．2016年11月14日，马力克用其妻子马某1的银行卡向蔡文富转账支付毒资50000元。次日，蔡文富、马启伟通过榆树市中通快递公司将3箱58包大麻烟（净重56.26千克）托运发往库车市。马力克获悉苏晓栋被公安机关抓获遂通知蔡文富、马启伟退货，蔡文富、马启伟随即通知榆树市中通快递公司退货。同年11月30日，蔡文富、马启伟收到退回的3箱大麻烟后全部销毁。
上述事实有经一审庭审质证确认的下列证据证实：
1．受案登记表、立案决定书、抓获经过、到案经过、搜查笔录及扣押物品清单证实，2016年11月14日12时许，公安机关在库车市抓获贩卖毒品的艾买尔·肉孜（另案处理，已判刑），缴获其从苏晓栋处购买的疑似大麻烟物品1包；当日17时在库车市将贩卖毒品的苏晓栋抓获，当场缴获疑似大麻烟物品2包，从苏晓栋住所查获疑似大麻烟物品2箱25包、中通快递包装箱2个，空包装箱1个、半截空包装箱1个、中通快递运单碎片若干。根据苏晓栋的交代，公安机关于2019年9月6日在吉林省延吉市××县将蔡文富抓获。
2．称重笔录、取样笔录、毒品检验报告证实，上述28包疑似大麻烟物品，每包净重0.9725千克，共计27.232千克，从中均检出四氢大麻酚、大麻二酚、大麻酚成分。
3．证人羊某、尼某（均系库车市中通快递公司员工）的证言、辨认笔录及照片证实，苏晓栋多次取过从榆树市托运过来的货物。2016年11月22日这批货是2016年11月15日从榆树市寄出，共3箱，重量为58.18千克，这批货到达当日，接到榆树市中通快递的电话，要求把货退回，公司分拣中心办理了退货。上述货物寄件人都是“李冬”，收货人都是苏晓栋。
4．证人马某1（马力克的妻子）的证言证实，其办理过多张银行卡，均和马力克共同使用。
5．银行转账记录、银行卡交易明细证实，2016年3月31日至11月14日期间，马某1的中国邮政储蓄卡（卡号：×××）、中国农业银行卡（卡号：×××、×××）、马某2的中国农业银行卡（卡号：×××、×××）多次向蔡文富的中国农业银行卡（卡号：×××）转款。其中，2016年3月31日，马某1尾号0773农行卡转款25000元；2016年8月1日至7日，马某2尾号1279农行卡分三次转款130000元；2016年8月13日，马某2尾号1279农行卡转款90000元；2016年8月22日、8月30日，马某1尾号0773农行卡分二次转款70000元；2016年10月3日、10月7日，马某1尾号0773农行卡分二次转款80000元；2016年10月18日，马某1尾号0773农行卡转款50000元；2016年10月29日，马某1尾号5876农行卡、尾号1810邮政卡转款合计45000元；2016年11月9日，马某1尾号1810邮政卡转款12500元；2016年11月14日，马某1尾号5876农行卡转款50000元。
6．中通快递单、快递后台记录证据证实：（1）728720215490、728720215493、728720215494号运单寄件人“李冬”，收件人苏晓栋，2016年8月2日寄出，货物重量分别为27.65千克、27.08千克、11.92千克，共计66.65千克；（2）728720342084、728720342085、728720342089号运单寄件人“李冬”，收件人苏晓栋，2016年8月8日寄出，货物重量分别为27.92千克、28.18千克、11.68千克，共计67.78千克；（3）728720974530、728720974523、728720974542号运单寄件人“李冬”，收件人苏晓栋，2016年8月14日寄出，货物重量分别为12.74千克、27.60千克、28千克，共计68.34千克；（4）728720754472、728720754476、728720754480号运单寄件人“李冬”，收件人苏晓栋，2016年8月31日寄出，货物重量分别为28.10千克、27.76千克、11.94千克，共计67.80千克；（5）719537851218、719537851222、719537851303号运单寄件人“李冬”，收件人苏晓栋，2016年10月8日寄出，货物重量分别为21.60千克、27.40千克、27.50千克，共计76.50千克；（6）719537882103、719537882138号运单寄件人“李冬”，收件人苏晓栋，2016年10月20日寄出，货物重量分别为17.94千克、17.55千克，共计35.49千克；（7）728751850212、728751850216号运单寄件人“李冬”，收件人苏晓栋，2016年11月2日寄出，货物重量分别为28.30千克、27.86千克，共计56.16千克；（8）728751925503、728751925528号运单寄件人“李冬”，收件人苏晓栋，2016年11月8日寄出，货物重量分别为16.80千克、16.28千克，共计33.08千克。（9）728773834342、728773834242、728773834234号运单寄件人“李冬”，收件人苏晓栋，2016年11月15日寄出，货物重量分别22.28千克、22.22千克、12.66千克，共计57.16千克。同年11月22日库车市退回，30日到达榆树市。
7．辨认笔录及照片证实，经对照片混杂辨认，蔡文富辨认出与其共同贩卖、运输毒品的马启伟、毒品下家马力克；马力克辨认出毒品上家蔡文富。
8．常住人口登记表证实，蔡文富出生于1989年11月15日，犯罪时已达完全刑事责任年龄。
9．阿克苏地区中级人民法院（2017）新29刑初206号证实，2018年1月11日，马力克、苏晓栋因本次犯罪被判刑。
10．另案被告人苏晓栋供述，2016年3月，其受马力克雇佣在库车市接取大麻烟后贩卖，每千克给其100元好处费。大麻烟是“李冬”（电话132XXXXXXXX）通过中通快递从吉林省榆树市发过来的。第一批3月底左右收到2箱；第二批8月5日收到3箱；第三批8月11日收到3箱；第四批8月17日收到3箱；第五批9月3日收到3箱；第六批10月13日收到3箱；第七批10月25日收到2箱；第八批11月7日收到2箱；第九批11月13日收到2箱。
11．另案被告人马力克供述，2016年3月，其在新疆维吾尔自治区乌鲁木齐市米东区认识“胖子”，通过“胖子”介绍与蔡文富在长春市相识后商定贩卖大麻烟。后其与苏晓栋约定由苏晓栋在库车市负责接货、送货，其负责收钱转账，每千克给苏晓栋100元好处费。第一次2016年3月，其给蔡文富转账后蔡文富通过快递将30千克大麻烟托运至库车市；第二次2016年7月底，其给蔡文富转账后蔡文富通过快递将50千克大麻烟托运至库车市；第三次2016年8月6日左右，其给蔡文富转账后蔡文富通过快递将50千克大麻烟托运至库车市；第四次2016年8月13日左右，其给蔡文富转账后蔡文富通过快递将50千克大麻烟托运至库车市；第五次2016年8月30日左右，其给蔡文富转账后蔡文富通过快递将50千克大麻烟托运至库车市；第六次2016年10月7日左右，其给蔡文富转账后蔡文富通过快递将50千克大麻烟托运至库车市；第七次2016年10月19日，其给蔡文富转账后蔡文富通过快递将30千克大麻烟托运至库车市；第八次2016年11月1日，其给蔡文富转账后蔡文富通过快递将50千克大麻烟托运至库车市；第九次2016年11月8日，其给蔡文富转账后蔡文富通过快递将30千克大麻烟托运至库车市。2016年11月14日晚上，其和苏晓栋失去联系，怀疑苏晓栋被抓，就打电话通知了蔡文富。蔡文富每次都是通过中通快递公司，从榆树市把大麻烟发到库车市，收货人都是苏晓栋。其使用妻子马某1或姐姐马某2的银行卡把毒资转入蔡文富的中国农业银行卡。
12．上诉人蔡文富供述，2015年至2016年期间，马启伟在吉林省榆树市种植大麻烟，后拉其入伙。2016年3月份，其和马启伟在长春市一家饭店经“胖子”介绍结识了买家马力克，马启伟将事先准备的大麻烟交给马力克验货，马力克验货后商定交易价格为每千克1500元。后其和马启伟根据马力克提供的数量、接收地址，在马启伟家称装加工好的大麻烟，通过榆树市的中通快递公司，以东北大米或者烧烤调料的名义托运到乌鲁木齐市米东区或库车市，前后共计发货10余次左右。发货人姓名都是“李冬”，联系电话（132XXXXXXXX）是其本人使用的手机号，收货人都是苏晓栋。每次马力克都将毒资打到其名下中国农业银行卡（卡号：×××），取款后，马启伟给其分红。第一次2016年3月下旬，马力克打电话购买大麻烟并给其转账25000元，其和马启伟称装30包（每包净重910克，共计27.3千克），用2个包装箱寄给马力克。第二次2016年5月上旬，马力克分三次给其转账97000元，其和马启伟称装66包（每包净重970克，共计64.6千克），用3个包装箱寄给马力克，马启伟分给其8000-9000元。第三次2016年7月中旬，马力克给其转账40000元，其和马启伟称装27包（每包净重970克，共计26.6千克），用2个包装箱寄给马力克，马启伟分给其4000元。第四次2016年7月下旬，马力克给其转账40000元。其和马启伟称装27包（每包净重970克，共计26.6千克），用2个包装箱寄给马力克，马启伟分给其4000元。第五次2016年8月上旬，马力克给其转账130000元，其和马启伟称装138包（每包净重970克，共计134.48千克），用6个包装箱分二次寄给马力克，马启伟分给其15000元。第六次2016年8月中旬，马力克给其转账90000元，其和马启伟称装61包（每包净重970克，共计60千克），用3个包装箱寄给马力克，马启伟分给其9000-10000元。第七次2016年8月下旬，马力克给其转账70000元，其和马启伟称装69包（每包净重970克，共计67.8千克），用3个包装箱寄给马力克，马启伟分给其6000-7000元。第八次2016年10月上旬，马力克给其转账80000元，其和马启伟称装78包（每包净重970克，共计76.5千克），用3个包装箱寄给马力克，马启伟分给其7000-8000元。第九次2016年10月中旬，马力克给其转账50000元，其和马启伟称装36包（每包净重970克，共计35.49千克），用2个包装箱寄给马力克，马启伟分给其4000-5000元。第十次2016年10月，马力克给其转账32000元，其和马启伟称装57包（每包净重970克，共计56.16千克），用2个包装箱寄给马力克，马启伟分给其2000-3000元。第十一次2016年11月上旬，马力克给其转账12500元，其和马启伟称装34包（每包净重970克，共计34.8千克），用2个包装箱寄给马力克，马启伟分给其1000元。第十二次2016年11月，马力克给其转账50000元，其和马启伟称装58包（每包净重970克，共计58.18千克），用3个包装箱寄给马力克，马启伟分给其4000-5000元，后马启伟称上批“货”马力克不要了，其和马启伟便一起去中通快递公司要求退“货”，收到后将3箱大麻烟全部销毁。
本院认为，上诉人蔡文富伙同他人贩卖、运输毒品大麻烟542.37千克，其行为已构成贩卖、运输毒品罪。蔡文富贩卖、运输毒品数量大，应依法惩处。一审判决认定毒品数量有误，本院予以纠正。关于蔡文富及其指定辩护人所提“蔡文富受马启伟雇佣，系从犯”的上诉理由及辩护意见，经查，蔡文富受马启伟雇佣参与犯罪仅有蔡文富本人供述，在案其他证据证实，蔡文富联系买家、参与称装、寄运毒品、收取毒资，行为积极主动，作用突出，该上诉理由及辩护意见与查明的事实不符，本院不予采纳。综合考虑本案毒品大麻烟数量且绝大多数涉案毒品大麻烟没有查获实物，蔡文富被抓获后能够完整、稳定供述，对本案的认定具有较大价值，对其可以从宽处罚，原判判处其无期徒刑，量刑过重。对蔡文富及其指定辩护人所提“一审量刑过重”的上诉理由及辩护意见，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第二款第一项、第二十五条第一款、第二十六条第一款、第五十五条第一款、第五十六条第一款、《最高人民法院关于审理毒品犯罪案件适用法律若干问题的解释》第一条第一款第十项和《中华人民共和国刑事诉讼法》第二百三十六条第一款第三项的规定，判决如下：
一、撤销新疆维吾尔自治区阿克苏地区中级人民法院（2020）新29刑初31号刑事判决；
二、上诉人蔡文富犯贩卖、运输毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收个人财产人民币十万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2019年9月7日起至2034年9月6日止）
本判决为终审判决。
审 判 长　姚　　 永　　 祥
审 判 员　黄　　　　　　强
审 判 员　吐尔逊·莫拉麦提
二〇二〇年九月十六日
法官助理　徐　　　　　　凯
书 记 员　佟　　　　　　杰